<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hitachi.hcp</groupId>
    <artifactId>hcp</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
    	<jdk.version>1.7</jdk.version>
        <commons.cli.version>1.2</commons.cli.version>
        <commons-codec.version>1.6</commons-codec.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <org.apache.httpclient.version>4.2.5</org.apache.httpclient.version>
        <org.apache.httpcore.version>4.2.5</org.apache.httpcore.version>
        <org.apache.log4japi.version>2.2</org.apache.log4japi.version>
        <org.apache.log4jcore.version>2.2</org.apache.log4jcore.version>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <modules>
        <module>prudential</module>
        <module>commet-engine</module>
    </modules>
     <build>
          <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

	</plugins>
    </build>  
    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
