# R-D-Projects

hcp-maven/: pom.xml
hcp-maven/commet-engine/: pom.xml
hcp-maven/commet-engine/config/: AdvancedSystemMetadata.properties  basefileinfo.properties  basemultifileinfo.properties  comet.properties  log4j2.xml  scanner.properties
hcp-maven/commet-engine/src/main/java/com/hds/hcp/apihelpers/: HCPUtils.java  WholeIOInputStream.java  WholeIOOutputStream.java
hcp-maven/commet-engine/src/main/java/com/hds/hcp/tools/comet/: BaseWorkItem.java  CometMain.java  CometProperties.java  FileSystemItem.java  HCPObjectItem.java  MetadataExtractor.java  PauseCallbackInterface.java  PauseStopProcessor.java  ThreadPoolQueueInterface.java  WorkItemStatus.java
hcp-maven/commet-engine/src/main/java/com/hds/hcp/tools/comet/generator/: BaseGeneratorProperties.java  BaseMetadataGenerator.java  BasicFileInfoGenerator.java  BasicMultiFileInfoGenerator.java  CustomMetadataContainer.java  ObjectContainer.java  SystemMetadataContainer.java
hcp-maven/commet-engine/src/main/java/com/hds/hcp/tools/comet/processor/: BaseItemProcessor.java  ProcessorEchoFile.java  ProcessorEchoHCPItem.java  ProcessorThreadPool.java  ProcessorToHCP.java
hcp-maven/commet-engine/src/main/java/com/hds/hcp/tools/comet/scanner/: BaseScanner.java  FileSystemScanner.java  ScannerCompletionInterface.java  ScannerProperties.java  ScannerThreadPool.java
hcp-maven/commet-engine/src/main/java/com/hds/hcp/tools/comet/scanner/delete/: DeletingFileVisitor.java  RecursiveDeleteUsingFileTree.java
hcp-maven/commet-engine/src/main/java/com/hds/hcp/tools/comet/test/: LoggingPlay.java  TestFileSystemScanner.java  TestScannerToWorkers.java  TestWorkerThreadPool.java
hcp-maven/commet-engine/src/main/java/com/hds/hcp/tools/comet/utils/: DirectoryAndPropFilenameFilter.java  DirectoryFileFilter.java  PropsFilenameFilter.java  RegExprFilenameFilter.java  RegExprMatcher.java  StaticUtils.java  StatisticsCollector.java  URIWrapper.java
hcp-maven/prudential/: InboundCalls.input  OutboundCalls.input  REVISION_HISTORY.txt  assembly.xml  genListingFile  genListingFile.bat  pom.xml  soxi
hcp-maven/prudential/config/: NICECallProperties.xml  comet_CMX.properties  comet_Sykes.properties  envsetup_CMX.bat  envsetup_Sykes  log4j2.xml  prudential_Sykes.properties  scanner_CMX.properties  scanner_Sykes.properties
hcp-maven/prudential/docs/: Drawings.pptx  Prudential - Alliance Call Ingestion.docx  Prudential - Nice Search Metadata.docx  Prudential Migration.pptx  Prudential NICE Solution Overview.pptx
hcp-maven/prudential/scripts/: runComet  runComet.bat  testWAVFile  testWAVFile.bat
hcp-maven/prudential/src/assembly/: assembly.xml
hcp-maven/prudential/src/main/java/com/prudential/comet/: AllianceAddInterface.java  AllianceCallMetadata.java  CMXItem.java  RunComet.java
hcp-maven/prudential/src/main/java/com/prudential/comet/generator/: CMXGenerator.java  LoggerType1NoMappingFile.java  LoggerType2NoMappingFile.java  LoggerWithAltDir.java  PrudentialBaseFiles.java  PrudownloaderInDirFiles.java  SCFiles.java  SykesPruFiles.java
hcp-maven/prudential/src/main/java/com/prudential/comet/scanner/: CMXListingScanner.java
hcp-maven/prudential/src/main/java/com/prudential/tools/: GetWAVDuration.java  MDConverter.java
hcp-maven/prudential/src/main/resources/config/: AllianceCallProperties.xml  CallRecordingProperties.xml  envsetup_CMX  envsetup_Sykes.bat  prudential_CMX.properties
multi-threading-using-concurrency/: CallableRestClient.java  ClientHostConfig.java  Processor.java  RestClient.java
