##
## HCP Destination information. 
##

# [Required] HCP Data Access User to use for ingest.
destination.user=MyDataAccess

# [Required] HCP Data Access Password for destination.user account.
destination.password=letmein01

# Indication if the destination.password value is encoded in md5 format. [Default: "false"]
destination.passwordEncoded=false

# [Required] Root Path REST URL to HCP to place content. 
# Note:  This must be properly URL encoded.  That is any spaces or special characters,
#        must be encoded in UTF-8 form.
destination.rootPath=https://ns1.ten1.hcp700.clgdomain.local/rest/BaseMultiFileFileInfo

# [Optional] Indicate whether the trailing folder of the source.paths entry should be
#  appended to the destination.rootPath when writing to HCP. 
#  For example, if source.paths=SampleData/SubDir1 is specified, all destination paths
#  as specified by destination.rootPath will also have "SubDir1" appended.
#  [Default false]
#destination.appendSourcePathTrailingFolder=true

# [Optional] HCP Custom Metadata Annotation name to put metadata into. This is only valid with
#  HCP 6.0 or higher.
#  [Default "default"]
destination.annotationName=MyAnnotation

# Indicate whether custom metadata annotation should be updated for existing objects in HCP.
#   [Default: false]
destination.updateCustomMetadata=true

# Indicate whether existing Custom Metadata annotation should be removed for an object already on HCP
#   if the CM generator(s) produce an empty value for the annotation. [Default: false]
#destination.deleteExistingMetadataOnEmpty=true

# Indicate whether system metadata should be updated for existing objects in HCP. [Default: false]
#   If set to true, only an update of the system metadata will be attempted on existing objects.
#destination.updateSystemMetadata=true

##
## Metadata Generator Module private values.  These values are defined and used by the specific
##  implementing metadata generator module.
##

# [Optional] Specify the SimpleFormat date form of date formatter for the date/time values
#   written to the custom metadata.
#  [Default: "yyyy/MM/dd HH:mm:ssZ"] 
metadata.dateFormat=MM/dd/yyy hh:mm:ss a

# [Optional] Specify what file pattern should be used to determine if shredding should be set
#   on the object. 
#   [Default: ""] - Means no match.
metadata.shredFilePattern=*.wav

# [Optional] Specify the file pattern for files that should have retention set on them. The value
#  of the retention will be what is configured on the metadata.retentionValue parameter.
#  [Default: ""] - Means no match
#metadata.retentionFilePattern=*.txt

# [Optional] Value to be written for retention if the file matches the pattern specified in
#   parameter metadata.retentionFilePattern (if any).
#   [Default: ""] - Means will take the setting from the namespace, or leave it unchanged.
#metadata.retentionValue=A+1d

####
#### Definitions for first destination
####

# [Required] HCP Data Access User to use for ingest.
dest1.user=MyDataAccess

# [Required] HCP Data Access Password for destination.user account.
dest1.password=letmein01

# Indication if the destination.password value is encoded in md5 format. [Default: "false"]
dest1.passwordEncoded=false

# [Required] Root Path REST URL to HCP to place content. 
# Note:  This must be properly URL encoded.  That is any spaces or special characters,
#        must be encoded in UTF-8 form.
dest1.rootPath=https://ns1.ten1.hcp611.clgdomain.local/rest/MultiTest/First

####
#### Definitions for second destination
####

# [Required] HCP Data Access User to use for ingest.
dest2.user=MyDataAccess2

# [Required] HCP Data Access Password for destination.user account.
dest2.password=letmein01

# Indication if the destination.password value is encoded in md5 format. [Default: "false"]
dest2.passwordEncoded=false

# [Required] Root Path REST URL to HCP to place content. 
# Note:  This must be properly URL encoded.  That is any spaces or special characters,
#        must be encoded in UTF-8 form.
dest2.rootPath=https://ns1.ten1.hcp611.clgdomain.local/rest/MultiTest/Second

